{
    "version": 3,
    "serial": 1,
    "lineage": "70cab1ca-b375-63c3-2d76-58ae50d1aab0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "black-mesa-gke-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2730736806
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
